# -*- coding: utf-8 -*-

# python中垃圾回收的算法是采用引用计数
a = 1
b = a
del a  # del并不是直接将该对象给回收，而是当对象的引用计数减到0的时候，进行回收。